<html ng-app>
  <head>
    <style type="text/css">
      body, div, h1, h2, ul, li, a, p {
        margin: 0;
        padding: 0;
        font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
        font-style: normal;
      }
      .top-bar {
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 100%;
      }
      .title-bar {
        color: #ffffff;
        display: block;
        height: 40px;
        width: 100%;
        max-width: 100%;
        position: relative;
        padding: 12px 0 0 150px;
        background-color: #000000;
      }
      .nav-bar {
        color: #ffffff;
        display: block;
        height: 35px;
        width: 100%;
        max-width: 100%;
        position: relative;
        padding: 16px 0 0 150px;
        background-color: #2ba6cb;
      }
      .title-bar h1 {
        float: left;
        font-size: 20px;
      }
      .nav-bar ul {
        display: block;
        float: left;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
      }
      .nav-bar ul li {
        display: inline;
        padding-right: 30px;
      }
      .top-bar h1 a, .nav-bar ul li a {
        color: #ffffff;
        text-decoration: none;
      }
      .title-bar h1 a:hover, .nav-bar ul li a:hover {
        text-decoration: underline;
      }
      div.content {
        margin: 106px 0 0 0;
      }
      div.content h2 {
        margin: 20px 0 5px 0;
        font-size: 20px;
        color: #DD4814;
      }
      div.text_tab {
        padding: 10px 10px 100px 150px;
      }
      div#graph {
        position: fixed;
        margin-bottom: 0;
        overflow: hidden;
      }
    </style>
    <script src="/static/angular.min.js"></script>
    <script src="/static/jquery-2.0.2.min.js"></script>
    <script src="/static/EventSource.js"></script>
    <script src="/static/jquery.panzoom.min.js"></script>
  </head>
  <body ng-controller="AlgorithmInfoCtrl">
    <div class="top-bar">
      <div class="title-bar">
        <h1><a href="http://github.com/simpleai-team/simpleai" target="_blank">SimpleAI</a></h1>
      </div>
      <div class="nav-bar">
        <ul>
          <li><a href="#" onclick="showTab('log')">Log</a></li>
          <li><a href="#" onclick="showTab('graph')">Graph</a></li>
          <li><a href="#" onclick="controlAlgorithm('play')">Play</a></li>
          <li><a href="#" onclick="controlAlgorithm('step')">Step</a></li>
          <li><a href="#" onclick="controlAlgorithm('pause')">Pause</a></li>
          <li><a href="#" onclick="controlAlgorithm('stop')">Stop running</a></li>
          <li title="{{last_event.description}}">Last event: {{last_event.name}}</li>
          <li>Max fringe size: {{max_fringe_size}}</li>
          <li>Visited nodes: {{visited_nodes}}</li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div id="welcome" class="tab text_tab">
        <h2>Welcome to the SimpleAI execution web viewer</h2>
        <p>Started running. Click on "Next step" to continue the execution of the algorithm.</p>
        <p>On the top bar you have links to switch between the graph mode and the log mode. And on the bottom bar 
        you have information about the current step (hover with your mouse over it to see more detail).</p>
      </div>

      <div id="graph" class="tab text_tab">
        <img id="graph_image" src="/graph" />
      </div>

      <div id="log" class="tab">
        <div ng-repeat="event in events">
          <h2>{{event.name}}:</h2>
          <p>{{event.description}}</p>
        </div>
      </div>
    </div>

    <script>
      function AlgorithmInfoCtrl($scope) {
        $scope.last_event = {name: "hola", description: "chau"};
        $scope.events = [];

        //event stream client
        var source = new EventSource('/event_stream');
        source.onmessage = function(event) {
          $scope.$apply(function() {
            $scope.last_event = JSON.parse(event.data);
            $scope.events.push($scope.last_event);
          });

          var graph = $('#graph_image');
          graph.attr('src', graph.attr('src'));
        };
      }

      function showTab(tab_name) {
        $('.tab').hide();
        $('#' + tab_name).show();
      }

      function controlAlgorithm(order) {
        $.ajax({url: '/control/' + order});
      }

      $('#graph_image').panzoom();

      showTab('welcome');
    </script>
  </body>
</html>
